require 'system_bang'
# fix for truffleruby
require './etl/csv_source'

require 'kiba-common/dsl_extensions/show_me'
extend Kiba::Common::DSLExtensions::ShowMe
require 'kiba-common/dsl_extensions/logger'
extend Kiba::Common::DSLExtensions::Logger

pre_process do
  @start_time = Time.now
  logger.info "Running with ruby #{RUBY_VERSION}"
end

if ENV['USE_STREAMING_RUNNER'] == '1'
  extend Kiba::DSLExtensions::Config
  config :kiba, runner: Kiba::StreamingRunner
end

source CSVSource, filename: "data/extract.csv",
  csv_options: {
    col_sep: ';',
    encoding: "ISO-8859-1:UTF-8"
  }
  
transform do |row|
  if @headers
    Hash[@headers.zip(row)]
  else
    @headers = row
    nil
  end
end

transform do |row|
  {
    siren: row.fetch('SIREN'),
    libapen: row.fetch('LIBAPEN')
  }
end

# show_me!

# destination Kiba::Common::Destinations::CSV,
#   filename: "data/output.csv"

destination CSVDestination,
    filename: "data/output.csv"

post_process do
  logger.info "Processing done (took #{(Time.now - @start_time).round(2)} seconds)"
  SystemBang.system!("cksum data/output.csv")
end