require 'system_bang'

pre_process do
  Dir.chdir('data') do
    file = 'sirene_2017111_E_Q.zip'
    unless File.exist?(file)
      puts "Downloading data file"
      SystemBang.system!("axel -n 10 http://files.data.gouv.fr/sirene/#{file}")
      SystemBang.system!("unzip #{file}")
      SystemBang.system!("head -10000 sirc* > extract.csv")
    end
    file = 'extract-100k.csv'
    unless File.exist?(file)
      SystemBang.system!("head -10000 sirc* > #{file}")
      9.times do
        SystemBang.system!("head -10000 sirc* | tail -9999 >> #{file}")
      end
    end
  end
end